// Jenkinsfile Lambda


String credentialsId = 'awscreds'

try {
  stage('checkout') {
    node {
      cleanWs()
      checkout scm
    }
  }

  //  environment {
  //       private_key = '${private_key}'
  //   }




  stage ('Check Terraform Version') {
        node {
            script {
            def tfhome = tool name: 'terraform-install', type: 'org.jenkinsci.plugins.terraform.TerraformInstallation'
            env.PATH = "${tfhome}:${env.PATH}"
          }
          sh 'terraform --version'
         }
      }

  // Run terraform init
  stage('init') {
    node {
      withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding',
        credentialsId: 'awscreds',
        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
      ]]) {
        ansiColor('xterm') {
          sh 'terraform init'
        }
      }
    }
  }

  // Run terraform plan



  stage('plan') {
    node {
      withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding',
        credentialsId: 'awscreds',
        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
      ]]) {
        ansiColor('xterm') {
          sh 'terraform plan'
        }
      }
    }
  }




// variablized the BRANCH_NAME

// Write script to go to break the JEnkins pipeline build process, then fetch the branch and tag


  if (env.BRANCH_NAME == 'master') {

    // Run terraform apply



    // Run terraform show

   stage('show') {
    node {
       withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding',
            credentialsId: 'awscreds',
         accessKeyVariable: 'AWS_ACCESS_KEY_ID',
         secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
       ]]) {
         ansiColor('xterm') {
           sh 'terraform show'
         }
       }
     }
   }
  

  // Run terraform destroy
  
  //  stage('destroy') {
  //    node {
  //      withCredentials([[
  //       $class: 'AmazonWebServicesCredentialsBinding',
  //          credentialsId: 'awscreds',
  //         accessKeyVariable: 'AWS_ACCESS_KEY_ID',
  //        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
  //      ]]) {
  //        ansiColor('xterm') {
  //          sh 'terraform destroy -auto-approve'
  //        }
  //      }
  //    }
  //  }

  }// EOD OF IF Statement


  currentBuild.result = 'SUCCESS'
}
catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException flowError) {
  currentBuild.result = 'ABORTED'
}
catch (err) {
  currentBuild.result = 'FAILURE'
  throw err
}
finally {
  if (currentBuild.result == 'SUCCESS') {
    currentBuild.result = 'SUCCESS'
  }
}


